name: name1
on: push
jobs:
  jobs-is-her:
    runs-on: ubuntu-latest
    steps:
     - name: print my work flow 
     - run: echo "noooooooooooooooooooooooooooooooooooooooooooooooooooooooooo"
     - name: print job title
     - run: echo "yeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeees"
